PORT=8080
MONGODB_CNN=mongodb+srv://admin:admin123@cluster0.aql5h.mongodb.net/jestTest?retryWrites=true&w=majority
SECRETORPRIVATEKEY=J8PCyfC3hsRaFhbyrFY5kurYD30FWfmpHzke3aFM9hmaRKI6yfSzED+Z+8U+ols3LS2HwLPsSlnJw+j5LyX20r7ZR9N16XUkZbdfmTdfHb3STSADTeiuLxgq0AXkAfVTKgdG3PLf5JZuxqJMxYWKNdOFxXQeeBF71zeeIv5GTOo=